<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAIAAAAAAABAACAAACAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB">
    <Position X="5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DB::EventType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>db.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAACEQAAAAAAAAAAAAAkAAAAACIAwgAgAAAAABA=</HashCode>
      <FileName>db.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAABAACAAAAAAAAAAAAAABAAAAAAAQAAAAAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAgAAAgAAAAIAAAAEAAAAAAAAAAAAAwAgA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Product">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>